\relax 
\providecommand\hyper@newdestlabel[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{russian}{}
\@writefile{toc}{\contentsline {chapter}{\numberline  {1}Методы многомерной оптимизации}{2}{chapter.1}\protected@file@percent }
\@writefile{lof}{\runinsectionskip }
\@writefile{lot}{\runinsectionskip }
\@writefile{toc}{\contentsline {section}{\numberline  {1.1}Постановка задачи и цель работы}{2}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline  {1.2}Иллуюстрации работы градиентных методов на двумерных квадратичных функцкиях}{2}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline  {1.3}Общая схема того, как мы реализовывали алгоритмы}{3}{section.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline  {1.4}Метод градиентного спуска}{3}{section.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline  {1.5}Метод наискорейшего спуска}{6}{section.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline  {1.6}Метод сопряженных градиентов}{8}{section.1.6}\protected@file@percent }
