\babel@toc {russian}{}
\contentsline {chapter}{\numberline {1}Методы многомерной оптимизации}{2}{chapter.1}%
\contentsline {section}{\numberline {1.1}Постановка задачи и цель работы}{2}{section.1.1}%
\contentsline {section}{\numberline {1.2}Общая схема того, как мы реализовывали алгоритмы}{3}{section.1.2}%
\contentsline {section}{\numberline {1.3}Иллуюстрации работы градиентных методов на двумерных квадратичных функцкиях}{4}{section.1.3}%
\contentsline {subsection}{\numberline {1.3.1}Первая функция}{4}{subsection.1.3.1}%
\contentsline {subsection}{\numberline {1.3.2}Вторая функция}{6}{subsection.1.3.2}%
\contentsline {subsection}{\numberline {1.3.3}Третья функция}{8}{subsection.1.3.3}%
\contentsline {section}{\numberline {1.4}Метод градиентного спуска}{11}{section.1.4}%
\contentsline {section}{\numberline {1.5}Метод наискорейшего спуска}{13}{section.1.5}%
\contentsline {section}{\numberline {1.6}Метод сопряженных градиентов}{15}{section.1.6}%
\contentsline {section}{\numberline {1.7}Код реализованных методов}{17}{section.1.7}%
\contentsline {subsection}{\numberline {1.7.1}Метод градиентного спуска}{17}{subsection.1.7.1}%
\contentsline {subsection}{\numberline {1.7.2}Метод наискорейшего спуска}{18}{subsection.1.7.2}%
\contentsline {subsection}{\numberline {1.7.3}Метод сопряженных градиентов}{19}{subsection.1.7.3}%
